@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* change border colour to suit your needs */
hr { display: block; height: 1px; border: 0; border-top: 1px solid #cccccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; outline: none; }
.radius { -pie-box-shadow: 1px 1px 8px #919191; -moz-box-shadow: 1px 1px 8px rgba(145, 145, 145, 145); -webkit-box-shadow: 1px 1px 8px rgba(145, 145, 145, 145); box-shadow: 1px 1px 8px rgba(145, 145, 145, 145); border-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; -pie-border-radius: 10px; behavior: url(pie.htc); position: relative; }
.radius1 { border-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; -pie-border-radius: 5px; behavior: url(pie.htc); position: relative; }
/*----------------End Reset CSS------------------*/


/*================
    Stylesheet
===============*/
body { color: #333; font-family: Arial, Helvetica, sans-serif; background: url(../images/main-bg.jpg) repeat-x; }
.cl { clear: both; }
#wrapper { width: 700px; margin: 50px auto 0px auto; }
.logo { width: 100%; margin: 0 auto; text-align: center; }
.logo { background: #000; padding: 10px 10px 12px 10px; margin: 0 auto; width: 456px; position: relative; margin-bottom: -10px; }
.logo img { }
.login-form { width: 62%; padding: 20px 20px 50px 20px; margin: 0 auto; background-color: #FFF; border: solid 1px #CCC; overflow: hidden; }
.login-form h1 { display: block; text-align: center; color: #98d107; font-size: 25px; padding: 0 0 15px 0; }
.text-field, .text-field2 { display: block; width: 85%; border: solid 1px #ccc; margin: 5px auto 10px auto; padding: 10px 10px 10px 30px; border-radius: 5px; color: #666; }
.text-field3 { display: block; width: 94%; border: solid 1px #ccc; margin: 0 0 0 12px; padding: 10px 10px 10px 10px; border-radius: 5px; color: #666; font-size: 15px; }
.text-field { background: url(../images/user_.png) no-repeat 7px 8px; }
.text-field2 { background: url(../images/pass_.png) no-repeat 7px 8px; }
.hotspot { overflow: hidden; padding: 15px 0 0 0; }
.remember { float: left; width: 150px; }
.remember label, .remember .check { display: block; float: left; }
.remember label { font-size: 11px; line-height: 15px; margin: 0 0 0 7px; }
.check { margin: 0 0 0 13px; }
.btns { float: right; width: 74px; }
.btns input { display: block; float: left; /* margin:0 5px 0 0;  */ }
.text-field4 { display: block; width: 85%; border: solid 1px #ccc; margin: 5px auto 10px auto; padding: 10px 10px 10px 30px; border-radius: 5px; color: #666; }
.alertMessage, #alertMessage { -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; background-size: 40px 40px; background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)), color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent), to(transparent)); background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent); background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent); background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent); background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent); -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4); -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4); box-shadow: inset 0 -1px 0 rgba(255,255,255,.4); font-size: 13px; text-transform: capitalize; /*	font-weight:bold;*/ border: 1px solid!important; color: #fff; padding: 15px; text-shadow: 0 1px 0 rgba(0,0,0,.5); -webkit-animation: animate-bg 5s linear infinite; -moz-animation: animate-bg 5s linear infinite; margin-bottom: 10px; }
#alertMessage { position: fixed; /*	display:none;
	position: absolute;
	opacity:0;
	filter:alpha(opacity=0);*/ right: -90px; text-transform: uppercase; bottom: 35px; z-index: 100001; cursor: pointer; border: 1px solid; display: none; }
.alertMessage.info, #alertMessage.info { border-color: #3b8eb5!important; background-color: #C2E3F0; color: #34667A!important; text-shadow: 1px 1px 1px #C8EBFB; }
.alertMessage.error, #alertMessage.error { border-color: #c43d3d!important; background-color: #fc4a48; color: #5A0000 !important; text-shadow: 1px 1px 1px #E64040; }
.alertMessage.warning, #alertMessage.warning { border-color: #d99a36 !important; background-color: #fcdb72; color: #987402 !important; text-shadow: 1px 1px 1px #e7b104; }
.alertMessage.success, #alertMessage.success { background-color: #61b832; border-color: #55a12c !important; /*	color:#324e03 !important;*/ text-shadow: 1px 1px 1px #5c9201; }
.alertMessage h3 { margin: 0 !important; border: none; line-height: 25px !important; color: #FFF; }
.alertMessage { position: relative;width: 378px; margin: 0 auto; }
.alertMessage .close { position: absolute; right: 10px; top: 15px; }
.alertMessage .close img { width: 15px; height: 15px; }
